{
	"nodes":[
		{"id":"3367db081ae9b0ff","x":-580,"y":376,"width":270,"height":60,"type":"text","text":"연구시설, 장비 및 재료비"},
		{"id":"cceb089d190891d4","x":-796,"y":487,"width":250,"height":60,"type":"text","text":"재료비"},
		{"id":"40769a9660b09605","x":-489,"y":487,"width":250,"height":60,"type":"text","text":"시험료"},
		{"id":"ec4bae9226a27e6a","x":-796,"y":594,"width":250,"height":60,"type":"text","text":"임차료"},
		{"id":"5e91e5bcca3cf50b","x":-489,"y":594,"width":250,"height":60,"type":"text","text":"전산처리비"},
		{"id":"fc298b4cdfb673d0","x":64,"y":495,"width":250,"height":60,"type":"text","text":"국외여비"},
		{"id":"09eaaf7defcec528","x":64,"y":594,"width":250,"height":60,"type":"text","text":"국내여비"},
		{"id":"6a0a5f633de87ee5","x":64,"y":694,"width":250,"height":60,"type":"text","text":"전문가 활용비"},
		{"id":"434bbf59f4a1b8f0","x":1240,"y":376,"width":250,"height":50,"type":"text","text":"연구수당"},
		{"id":"ff82743b95b343a5","x":104,"y":149,"width":250,"height":60,"type":"text","text":"직접비"},
		{"id":"7e16e0efc43eb447","x":-824,"y":713,"width":400,"height":186,"type":"file","file":"Pasted image 20230209131140.png"},
		{"id":"917159c413689648","x":-824,"y":960,"width":400,"height":192,"type":"file","file":"Pasted image 20230209131304.png"},
		{"id":"5032572fbfbfcb97","x":1240,"y":474,"width":400,"height":73,"type":"file","file":"Pasted image 20230209131338.png"},
		{"id":"27f992f5df659178","x":83,"y":1441,"width":250,"height":60,"type":"text","text":"도서 및 문헌구입비"},
		{"id":"bb3d80b907cef4f7","x":83,"y":1550,"width":250,"height":60,"type":"text","text":"학회, 세미나 참가비"},
		{"id":"dda559a5af3fdb24","x":83,"y":1661,"width":250,"height":60,"type":"text","text":"원고료 및 통역/번역료 등"},
		{"id":"47bbc3f3b2f38e92","x":104,"y":1851,"width":250,"height":60,"type":"text","text":"수용비 및 수수료"},
		{"id":"b74660136d75091f","x":104,"y":1949,"width":250,"height":60,"type":"text","text":"특허출원/등록비"},
		{"id":"a964922fe07118ef","x":102,"y":2040,"width":250,"height":60,"type":"text","text":"교육훈련비"},
		{"id":"f899581b4cc1baac","x":101,"y":2122,"width":250,"height":60,"type":"text","text":"세미나 개최비"},
		{"id":"b162d6e13d6f3830","x":87,"y":2230,"width":250,"height":60,"type":"text","text":""},
		{"id":"41b2a5d151587173","x":431,"y":1469,"width":400,"height":192,"type":"file","file":"Pasted image 20230209131412.png"},
		{"id":"13ced3121f3d14ed","x":-1442,"y":542,"width":400,"height":376,"type":"file","file":"Pasted image 20230209130903.png"},
		{"id":"d22b608ae6993e26","x":-1367,"y":376,"width":250,"height":60,"type":"text","text":"인건비"},
		{"id":"f07c509d148aab42","x":-927,"y":-113,"width":2612,"height":2403,"type":"group","label":"Untitled group"},
		{"id":"da43246421419549","x":2205,"y":248,"width":400,"height":86,"type":"file","file":"Pasted image 20230209130727.png"},
		{"id":"82cb3accc29c5ef2","x":2254,"y":119,"width":250,"height":60,"type":"text","text":"간접비"},
		{"id":"87915b7f6b5957a6","x":2205,"y":383,"width":400,"height":128,"type":"file","file":"Pasted image 20230209131538.png"},
		{"id":"93bd6c0910ddd86d","x":83,"y":1346,"width":250,"height":60,"type":"text","text":"회의비"},
		{"id":"3e905dcc92c34dd3","x":382,"y":422,"width":400,"height":35,"type":"file","file":"Pasted image 20230209131637.png"},
		{"id":"3307a1baffc00b33","x":401,"y":474,"width":399,"height":155,"type":"file","file":"Pasted image 20230209130536.png"},
		{"id":"a87dbe02f02b12d8","x":400,"y":661,"width":400,"height":127,"type":"file","file":"Pasted image 20230209130659.png"},
		{"id":"64945c325c2874ac","x":431,"y":2013,"width":400,"height":114,"type":"file","file":"Pasted image 20230209130712.png"},
		{"id":"6f58ff8437d6f75e","x":104,"y":262,"width":250,"height":50,"type":"text","text":"연구활동비"},
		{"id":"e8a894322166de6a","x":-11,"y":788,"width":400,"height":306,"type":"file","file":"Pasted image 20230209131613.png"}
	],
	"edges":[]
}