\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{contents}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}\protected@file@percent }
\newlabel{centrifuge-test}{{}{3}{1 Centrifuge Test}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1 Centrifuge Test}{3}{section*.3}\protected@file@percent }
\newlabel{fe-analysis}{{}{3}{2 FE Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2 FE Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{ambient-vibrations}{{}{3}{3 Ambient Vibrations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3 Ambient Vibrations}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Centrifuge Test}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limitations of the Centrifuge Test}{5}{section.1.1}\protected@file@percent }
\newlabel{limitations-of-the-centrifuge-test}{{1.1}{5}{Limitations of the Centrifuge Test}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Failures due to scour}{5}{section.1.2}\protected@file@percent }
\newlabel{failures-due-to-scour}{{1.2}{5}{Failures due to scour}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Setup}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{test-setup}{{2}{6}{Test Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}\protected@file@percent }
\newlabel{background-1}{{2.1}{6}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material Properties}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{material-properties}{{3}{7}{Material Properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{7}{section.3.1}\protected@file@percent }
\newlabel{background-2}{{3.1}{7}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scale Law}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scale-law}{{4}{8}{Scale Law}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{8}{section.4.1}\protected@file@percent }
\newlabel{background-3}{{4.1}{8}{Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis}{{5}{9}{Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{9}{section.5.1}\protected@file@percent }
\newlabel{background-4}{{5.1}{9}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{10}{Verification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{10}{section.6.1}\protected@file@percent }
\newlabel{background-5}{{6.1}{10}{Background}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references}{{7}{11}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{11}{section.7.1}\protected@file@percent }
\newlabel{background-6}{{7.1}{11}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}FE Analysis}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background-7}{{8}{13}{Background}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{13}{section.8.1}\protected@file@percent }
\newlabel{background-8}{{8.1}{13}{Background}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Setup}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{numerical-setup}{{9}{14}{Numerical Setup}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{14}{section.9.1}\protected@file@percent }
\newlabel{background-9}{{9.1}{14}{Background}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Material Calibration}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{material-calibration}{{10}{15}{Material Calibration}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{15}{section.10.1}\protected@file@percent }
\newlabel{background-10}{{10.1}{15}{Background}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Verification}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{verification-1}{{11}{16}{Verification}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background}{16}{section.11.1}\protected@file@percent }
\newlabel{background-11}{{11.1}{16}{Background}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analysis}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis-1}{{12}{17}{Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{17}{section.12.1}\protected@file@percent }
\newlabel{background-12}{{12.1}{17}{Background}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Validation}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{validation}{{13}{18}{Validation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Background}{18}{section.13.1}\protected@file@percent }
\newlabel{background-13}{{13.1}{18}{Background}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references-1}{{14}{19}{References}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Background}{19}{section.14.1}\protected@file@percent }
\newlabel{background-14}{{14.1}{19}{Background}{section.14.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Ambient Vibrations}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Background}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background-15}{{15}{21}{Background}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Background}{21}{section.15.1}\protected@file@percent }
\newlabel{background-16}{{15.1}{21}{Background}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Test Setup}{22}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{test-setup-1}{{16}{22}{Test Setup}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Background}{22}{section.16.1}\protected@file@percent }
\newlabel{background-17}{{16.1}{22}{Background}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}OMA}{23}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oma}{{17}{23}{OMA}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Background}{23}{section.17.1}\protected@file@percent }
\newlabel{background-18}{{17.1}{23}{Background}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistical Analysis}{24}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{statistical-analysis}{{18}{24}{Statistical Analysis}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Background}{24}{section.18.1}\protected@file@percent }
\newlabel{background-19}{{18.1}{24}{Background}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Damage Detection}{25}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{damage-detection}{{19}{25}{Damage Detection}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Background}{25}{section.19.1}\protected@file@percent }
\newlabel{background-20}{{19.1}{25}{Background}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Validation}{26}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{validation-1}{{20}{26}{Validation}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}References}{27}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references-2}{{21}{27}{References}{chapter.21}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Proposal}{28}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Meeting Note}{29}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{meeting-note}{{22}{29}{Meeting Note}{chapter.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.1}Soil Choice}{29}{subsection.22.0.1}\protected@file@percent }
\newlabel{soil-choice}{{22.0.1}{29}{Soil Choice}{subsection.22.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.2}Structure Choice}{29}{subsection.22.0.2}\protected@file@percent }
\newlabel{structure-choice}{{22.0.2}{29}{Structure Choice}{subsection.22.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.3}SSI Choice}{29}{subsection.22.0.3}\protected@file@percent }
\newlabel{ssi-choice}{{22.0.3}{29}{SSI Choice}{subsection.22.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.4}Loading Choice}{30}{subsection.22.0.4}\protected@file@percent }
\newlabel{loading-choice}{{22.0.4}{30}{Loading Choice}{subsection.22.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.5}Software Choice}{31}{subsection.22.0.5}\protected@file@percent }
\newlabel{software-choice}{{22.0.5}{31}{Software Choice}{subsection.22.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Verification Plan}{31}{section.22.1}\protected@file@percent }
\newlabel{verification-plan}{{22.1}{31}{Verification Plan}{section.22.1}{}}
